# dotenv패키지를 써줘야 process.env를 통해 .env파일에 있는
# 환경변수들을 js파일들에서 사용할 수 있게된다.
# dotenv는 서버가 실행되는 가장 처음부분에 import를 해야함.
# 즉 npm run dev를 쓰면 init에서실행되니까 init.js파일의 맨 위에서 import코드 작성

COOKIE_SECRET=sdfoisdfjois1234oi34oi234jiojoi4324ioo432joi432
DB_URL=mongodb://127.0.0.1:27017/tanktube
MONGO_ATLAS_URL="mongodb+srv://tjwcskdle1:<password>@osaka-tube.ml7bwtk.mongodb.net/?retryWrites=true&w=majority"
# 몽고db Atlas연결주소
# 깃헙앱 클라이언트id랑 클라이언트secret
GH_CLIENT=1185270fbeeb24fe4d66
GH_SECRET=914e311597f8fd73b50dc447fd88a7839c01e321


# env파일에서 환경변수를 선언할 때는 대문자로 쓰는 것이 관습이다.
# 또한 문자열이더라도 쌍따옴표""를 쓰면 안됨.
